[defaults]
roles_path	    = ./roles/
retry_files_enabled = False
remote_tmp = $HOME/.ansible/tmp
become		    = yes
become_ask_pass = True
nocows = 1
log_path	    = ./logs/ansible.log
deprecation_warnings = False