---
#
# SSHD role
#
# Default variables SSHD role
#

sshd_port: 22
sshd_permit_root_login: 'no'
sshd_host_keys: []
sshd_listen_addresses: []
sshd_password_authentication: 'no'
sshd_print_motd: 'yes'


sshd_service_name: 
sshd_subsystems:
  - name: sftp
    path: /usr/lib/openssh/sftp-server